1. db.exames.find().count()
	= 300

2. db.exames.find({resultado:true}).count()
	= 138

3. db.exames.aggregate([{$group : {_id: "$género", count: {$sum:1}} }])
	= [ { _id: 'F', count: 142 }, { _id: 'M', count: 158 } ]

4. db.exames.aggregate([{$group : {_id: "$modalidade", count: {$sum:1}} }])
	= [
		{ _id: 'Esgrima', count: 20 },
		{ _id: 'Atletismo', count: 18 },
		{ _id: 'Parapente', count: 19 },
		{ _id: 'Dança', count: 17 },
		{ _id: 'Ciclismo', count: 18 },
		{ _id: 'BTT', count: 18 },
		{ _id: 'Karaté', count: 15 },
		{ _id: 'Equitação', count: 13 },
		{ _id: 'Triatlo', count: 23 },
		{ _id: 'Ténis', count: 10 },
		{ _id: 'Andebol', count: 18 },
		{ _id: 'Orientação', count: 19 },
		{ _id: 'Basquetebol', count: 13 },
		{ _id: 'SUP', count: 16 },
		{ _id: 'Futebol', count: 24 },
		{ _id: 'Patinagem', count: 18 },
		{ _id: 'Badminton', count: 21 }
	  ]


5. db.exames.find({clube: {$regex: /GDGoma/}, federado: true}).count()
    = 12

6. db.exames.find({'género': {$regex: /F/i}, modalidade: {$regex: /Triatlo/i}}).count()
    = 9